<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="planning_system" author="michael" author_email="michael.cashmore@kcl.ac.uk" description="Planning system for SQUIRREL" rosdep="">
  <node name="planning_system">
    <publisher name="planning_system/action_dispatch" latch="true" msg="planning_dispatch_msgs::ActionDispatch"/>
    <publisher name="planning_system/planning_filter" msg="planning_knowledge_msgs::Filter"/>
    <subscriber name="planning_system/planning_notification" msg="planning_knowledge_msgs::Notification"/>
    <subscriber name="planning_system/action_feedback" msg="planning_dispatch_msgs::ActionFeedback"/>
    <serviceClient name="knowledge_base/get_attributes" msg="planning_knowledge_msgs::GetAttributesOfInstance"/>
    <serviceClient name="knowledge_base/get_instances" msg="planning_knowledge_msgs::GetInstancesOfType"/>
    <parameter name="data_path" value="$(find planning_system)/data/" type="string"/>
  </node>
  <node name="manipulation_planning_interface">
    <publisher name="planning_system/action_feedback" latch="true" msg="planning_dispatch_msgs::ActionFeedback"/>
    <subscriber name="planning_system/action_dispatch" msg="planning_dispatch_msgs::ActionDispatch"/>
  </node>
  <node name="pathfinding_planning_interface" namespace="">
    <publisher name="planning_system/action_feedback" latch="true" msg="planning_dispatch_msgs::ActionFeedback"/>
    <subscriber name="planning_system/action_dispatch" msg="planning_dispatch_msgs::ActionDispatch"/>
  </node>
  <depend>std_msgs</depend>
  <depend>planning_dispatch_msgs</depend>
  <depend>planning_knowledge_msgs</depend>
</ros:Package>
